{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.0.0-alpha.13",
    "@types/node": "20.11.17",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
    "geist": "1.2.2",
    "litlyx-js": "^1.0.3",
    "next": "15.1.2",
    "next-mdx-remote": "^4.4.1",
    "postcss": "^8.4.49",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sugar-high": "^0.6.1",
    "tailwindcss": "4.0.0-alpha.13",
    "typescript": "5.3.3"
  },
  "trustedDependencies": [
    "@vercel/speed-insights"
  ],
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
